{
  "name": "musicians-toolkit",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "typescript": "^6.0.2",
    "wavesurfer.js": "7"
  },
  "dependencies": {
    "pitchfinder": "2.3.4"
  }
}
